html,body{
  overflow-x: hidden;
  overflow-y: scroll;
}

*{
  box-sizing:border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background: #fff;
  color: #000;
}

a{
  text-decoration: none;
  color: #262626;
}

ul{
  list-style: none;
}

.container{
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

/* Navbar Styling  */

.main-nav{
  display: flex;
  font-size: 13px;
  height: 65px;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

.main-nav ul{
  display: flex;
}

.main-nav .logo{
  width: 110px;
  margin-bottom: 13px;
}

.main-nav ul.main-menu{
  flex: 1;
  margin-left: 20px;
}

.main-nav ul li{
  padding: 0 10px;
}

.main-nav ul li a{
  padding-bottom: 3px;
}

.main-nav ul li a:hover{
  border-bottom: 3px solid #262626;
  color: #262626;
}

.menu-bar{
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

  /* Title Section  */

.titleSection{
  width: 100%;
  height: 500px;
  background: url('images/slide1.png')no-repeat center center/cover;
  display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
 justify-content: flex-end;
 padding-bottom: 50px;
 margin-bottom: 20px;
}


.titleSection h2, .titleSection p {
  margin-bottom: 10px;
}

.titleSection .btn {
  margin-top: 20px;
}

 /* Home Cards  */

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.cards img{
  width: 100%;
  margin-bottom: 20px;
}

.cards h3{
  margin-bottom: 5px;
}

.cards a{
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  font-weight: bold;
}

.cards a:hover {
  margin-left: 10px;
}

 /* Xbox Section  */

 .xbox{
   width: 100%;
   height: 400px;
   background: url('images/xbox.png')no-repeat center center/cover;
   margin-bottom: 20px;
 }

.xbox .consa{
  width: 40%;
  padding: 8% 3%;
}

.xbox p{
  margin: 10px 0 20px;
  line-height: 1.5;
}

  /* Social Media Handles  */

.connect{
  display: flex;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.connect p{
    font-size: 15px;
    line-height: 20px;
    color: rgba(0,0,0,.6);
    padding-right: 12px;
    margin-bottom: 4px;
}

.connect img{
  width: 32px;
  height: 32px;
}

.connect *{
  margin-right: 10px;
}

 /* Footer Section Styling */

.links{
  background: #f2f2f2;
  color: #616161;
  font-size: 11px;
  padding: 35px 0;
}

.inner-links{
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  margin: 0 auto;
  padding: 0 20px;
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li{
  line-height: 2.9;
}

.inner-links h3{
  font-size: 15px;
}

 /* Footer  */

 .footer{
   background: #f2f2f2;
   color: #616161;
   font-size: 11px;
   padding: 7px 0;
 }

 .footer-inner{
   max-width: 1100px;
   margin: 0 auto;
   padding: 0 20px;
   display: flex;
   align-items: center;
   justify-content:space-between
 }

.footer ul{
  display: flex;
  flex-wrap: wrap;
}

.footer div{
  margin-bottom: 7px;
  display: flex;
  align-items: center;
}

.footer .icon{
  margin-right: 10px;
}

.footer li{
  margin-right: 20px;
  margin-bottom: 7px;
}


    /* Adding Media Queries  */

    @media(max-width: 700px) {

      .menu-bar{
        display: block;
      }

      .menu-bar : hover{
        opacity: 0.6;
      }

      .main-nav ul.right-menu{
        margin-right: 50px;
      }

      .main-nav ul.main-menu{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 60%;
      opacity: 0.9;
      border-right : 1px solid #ccc;
      padding: 35px;
      transform: translateX(-500px);
      transition: transform 0.6s ease-in-out;
    }

     .main-nav ul.main-menu.side-show{
      transform: translateX(-20px);
    }

    .main-nav ul.main-menu li{
      border-bottom: 1px solid #ccc;
      padding: 10px;
      font-size: 14px;
    }

    .main-nav ul.main-menu li:last-child{
      border-bottom: 0;
    }

      .cards{
        grid-template-columns: repeat(2,1fr);
      }

     .links .inner-links{
       grid-template-columns: repeat(2,1fr);
     }

    }

    @media(max-width: 500px) {

      .cards{
        grid-template-columns: 1fr;
      }

      .links .inner-links{
        grid-template-columns: 1fr;
      }

      .links .inner-links ul {
        margin-bottom: 20px;
      }

      .xbox .consa p{
        display: none;
      }

      .xbox .consa h2{
        margin: 60px 0 20px 0;
      }

    }
